{% extends 'base.html' %}
{% block title %}Mypage{% endblock %}
{% block contents %}
{% if user.is_authenticated %}
<br>
<div style="text-align:center">
    <h4>{{user.username}}さんのマイページ</h4>
    {% if object_list.count == 0 %}
    <p>{{user.username}}さんの投稿はありません</p>
    {% else %}
    <p>投稿<strong>{{object_list.count}}</strong>件</p>
    {% endif %}
    <a href="{% url 'photo:post' %}">投稿する</a>
</div>
{% endif %}
{% include "photos_list.html" %}
{% include "pagination.html" %}
{% endblock %}